{
  "name": "ecommerce",
  "type": "module",
  "version": "1.0.0",
  "description": "Ecommerce  build by React + Nodejs\r Tools:\r 1. HTML + CSS\r 2. React JS\r 3. Redux\r 4. NodeJS ( Express JS)\r 5. Mongoose\r 6. JSON web Tokens (JWT) \r 7. brcypt.js - password\r 8. MONGO DB\r 9. HEROKU \r 10. API PAYPAL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  
  
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LongHP105/Ecommerce-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LongHP105/Ecommerce-app/issues"
  },
  "homepage": "https://github.com/LongHP105/Ecommerce-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
